{
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=MyBookStore;Integrated Security=True",
    "AuthDbContextContextConnection": "Server=(localdb)\\ProjectsV13;Database=MVCAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}